install:
  - nvm install node
  - npm i -g eslint

matrix:
  include:
     - language: node_js
       script: eslint **/*.js

     - language: objective-c
       script: 'curl -s https://raw.githubusercontent.com/atom/ci/master/build-package.sh | sh'
